# mwobol

backend/: build.gradle  settings.gradle
backend/mwobol-api/: build.gradle
backend/mwobol-api/src/main/java/com/mwobol/api/: MwobolApplication.java
backend/mwobol-api/src/main/java/com/mwobol/api/controller/: HealthController.java
backend/mwobol-api/src/main/resources/: application.yml
backend/mwobol-common/: build.gradle
backend/mwobol-common/src/main/java/com/mwobol/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/mwobol-common/src/main/java/com/mwobol/common/response/: ApiResponse.java
backend/mwobol-domain/: build.gradle
backend/mwobol-domain/src/main/java/com/mwobol/domain/content/component/: ContentReader.java  ContentWriter.java
backend/mwobol-domain/src/main/java/com/mwobol/domain/content/entity/: Content.java  ContentType.java  ContentTypeConverter.java  Platform.java  PlatformConverter.java
backend/mwobol-domain/src/main/java/com/mwobol/domain/content/repository/: ContentJooqRepository.java  ContentRepository.java
backend/mwobol-domain/src/test/java/com/mwobol/domain/config/: NoCheckH2Dialect.java
backend/mwobol-domain/src/test/java/com/mwobol/domain/content/entity/: ContentTest.java  ContentTypeTest.java  PlatformTest.java
backend/mwobol-domain/src/test/java/com/mwobol/domain/content/fixture/: ContentFixture.java
backend/mwobol-domain/src/test/java/com/mwobol/domain/content/repository/: ContentRepositoryTest.java
backend/mwobol-domain/src/test/resources/: application-test.yml
backend/mwobol-infra/: build.gradle
test/src/main/groovy/test/test/: TestApplication.groovy
test/src/test/groovy/test/test/: TestApplicationTests.groovy
